\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Requirements}{1}{section*.1}}
\newlabel{requirements}{{}{1}{Requirements}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.2}}
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary functions}{1}{section*.3}}
\newlabel{necessary-functions}{{}{1}{Necessary functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nest()} and \texttt  {unnest()}}{1}{section*.4}}
\newlabel{nest-and-unnest}{{}{1}{\texorpdfstring {\texttt {nest()} and \texttt {unnest()}}{nest() and unnest()}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-fold cross validation schematic}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {modelr::crossv\_kfold()}}{2}{section*.5}}
\newlabel{modelrcrossv_kfold}{{}{2}{\texorpdfstring {\texttt {modelr::crossv\_kfold()}}{modelr::crossv\_kfold()}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {broom::augment()}}{3}{section*.6}}
\newlabel{broomaugment}{{}{3}{\texorpdfstring {\texttt {broom::augment()}}{broom::augment()}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Performing cross validation on a linear model}{3}{section*.7}}
\newlabel{performing-cross-validation-on-a-linear-model}{{}{3}{Performing cross validation on a linear model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Performing cross validation on a logistic regression model}{5}{section*.8}}
\newlabel{performing-cross-validation-on-a-logistic-regression-model}{{}{5}{Performing cross validation on a logistic regression model}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{More advanced}{7}{section*.9}}
\newlabel{more-advanced}{{}{7}{More advanced}{section*.9}{}}
